<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>PitterPatter</title>
    <!-- for the stuff bootstrap doesnt take care of, like image rendering-->
    <link rel="stylesheet" href="./css/custom.css">
    <script src = "js/web3.js"></script>
    <script src = "js/react.js"></script>
    <script src = "js/react-dom.min.js"></script>
    <script src = "js/browser.min.js"></script>
    <script src = "js/header.js"></script>
    <script src = "js/welcome.js"></script>
  </head>
  <body>
    <div id = "header"></div>
    <div id = "dashboard" class="container-fluid"></div>
  </body>
</html>
